# tools

./: CHANGELOG.md  README.md  docker-compose.yaml
backend/old/SkillCraft.Tools.Infrastructure.PostgreSQL/: DependencyInjectionExtensions.cs  PostgresHelper.cs  README.md  SkillCraft.Tools.Infrastructure.PostgreSQL.csproj
backend/old/SkillCraft.Tools.Infrastructure.PostgreSQL/Migrations/: 20250115062941_Release_0_4_0.Designer.cs  20250116025836_Release_0_5_0.Designer.cs  20250116025836_Release_0_5_0.cs  20250117062554_CreateLineageTables.cs  SkillCraftContextModelSnapshot.cs
backend/old/SkillCraft.Tools.Infrastructure.PostgreSQL/Scripts/: 20250113221111_Release_0_1_0.sql  20250115062941_Release_0_4_0.sql  20250116025836_Release_0_5_0.sql
backend/src/SkillCraft.Tools/: ExceptionHandler.cs  FeatureFlags.cs  HttpApplicationContext.cs  Program.cs  SkillCraft.Tools.csproj  Startup.cs  Translator.cs  appsettings.Development.json  appsettings.json
backend/src/SkillCraft.Tools.Core/: Ability.cs  AggregateModel.cs  Attribute.cs  BadRequestException.cs  Change.cs  DepdencyInjectionExtensions.cs  DependencyInjectionExtensions.cs  Description.cs  Error.cs  ErrorException.cs  IActivity.cs  IApplicationContext.cs  Roll.cs  SizeCategory.cs  Skill.cs  SkillCraft.Tools.Core.csproj  Slug.cs  TooManyResultsException.cs  UniqueSlugAlreadyUsedException.cs  ValidationExtensions.cs
backend/src/SkillCraft.Tools.Core/Actors/: IActorService.cs
backend/src/SkillCraft.Tools.Core/Aspects/: Aspect.cs  AspectManager.cs  AttributeSelection.cs  IAspectManager.cs  IAspectQuerier.cs  ISkillSelection.cs
backend/src/SkillCraft.Tools.Core/Caching/: ICacheService.cs
backend/src/SkillCraft.Tools.Core/Castes/: Caste.cs  CasteId.cs  ICasteQuerier.cs
backend/src/SkillCraft.Tools.Core/Contents/: Aspect.cs  Caste.cs  CasteFeature.cs  Customization.cs  Education.cs  Language.cs  Lineage.cs  LineageTrait.cs  Nature.cs  Script.cs  Specialization.cs  Talent.cs
backend/src/SkillCraft.Tools.Core/Customizations/: Customization.cs  CustomizationId.cs  ICustomizationManager.cs  ICustomizationQuerier.cs
backend/src/SkillCraft.Tools.Core/Educations/: Education.cs  EducationManager.cs  IEducationManager.cs  IEducationQuerier.cs  IEducationRepository.cs
backend/src/SkillCraft.Tools.Core/Errors/: Error.cs  ErrorData.cs  ErrorException.cs
backend/src/SkillCraft.Tools.Core/Identity/: IApiKeyService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
backend/src/SkillCraft.Tools.Core/Languages/: ILanguageManager.cs  ILanguageQuerier.cs  ILanguageRepository.cs  Language.cs  LanguageId.cs  LanguageManager.cs  Script.cs  TypicalSpeakers.cs
backend/src/SkillCraft.Tools.Core/Lineages/: Ages.cs  ILineageQuerier.cs  ISpeeds.cs  Lineage.cs  LineageId.cs  LineageManager.cs  Speeds.cs  Weight.cs
backend/src/SkillCraft.Tools.Core/Logging/: ILoggingService.cs  Operation.cs
backend/src/SkillCraft.Tools.Core/Natures/: CustomizationIsNotGiftException.cs  INatureManager.cs  INatureQuerier.cs  INatureRepository.cs  Nature.cs  NatureId.cs  NatureManager.cs
backend/src/SkillCraft.Tools.Core/Search/: SearchOperator.cs  SearchPayload.cs  SearchResults.cs  SearchTerm.cs  SortOption.cs  TextSearch.cs  TierFilter.cs
backend/src/SkillCraft.Tools.Core/Specializations/: ISpecializationQuerier.cs  ISpecializationRepository.cs  Specialization.cs  SpecializationManager.cs
backend/src/SkillCraft.Tools.Core/Talents/: ITalentManager.cs  ITalentQuerier.cs  RequiredTalentTierCannotExceedRequiringTalentTierException.cs  Talent.cs  TalentId.cs  TalentManager.cs  TalentNotFoundException.cs
backend/src/SkillCraft.Tools.Core/Validators/: RollValidator.cs  SlugValidator.cs
backend/src/SkillCraft.Tools.DataTransform.Worker/: DataTransformWorker.cs  SkillCraft.Tools.DataTransform.Worker.csproj
backend/src/SkillCraft.Tools.DataTransform.Worker/Commands/: ConvertCastesCommand.cs  ConvertCustomizationsCommand.cs  ConvertLanguagesCommand.cs  ConvertTalentsCommand.cs
backend/src/SkillCraft.Tools.DataTransform.Worker/Inputs/: AspectInput.cs  CasteInput.cs  CustomizationInput.cs  EducationInput.cs  LanguageInput.cs  NatureInput.cs
backend/src/SkillCraft.Tools.DataTransform.Worker/Payloads/: CastePayload.cs  NaturePayload.cs
backend/src/SkillCraft.Tools.DataTransform.Worker/Properties/: launchSettings.json
backend/src/SkillCraft.Tools.DataTransform.Worker/data/: castes.csv  educations.csv  languages.csv  talents.csv
backend/src/SkillCraft.Tools.DataTransform.Worker/output/: aspects.json  castes.json  natures.json  talents.json
backend/src/SkillCraft.Tools.Infrastructure/: DependencyInjectionExtensions.cs  EventBus.cs  EventSerializer.cs  ISqlHelper.cs  Mapper.cs  QueryingExtensions.cs  SkillCraft.Tools.Infrastructure.csproj  SkillCraftContext.cs  SqlHelper.cs
backend/src/SkillCraft.Tools.Infrastructure.MongoDB/: DependencyInjectionExtensions.cs  SkillCraft.Tools.Infrastructure.MongoDB.csproj
backend/src/SkillCraft.Tools.Infrastructure.MongoDB/Entities/: LogEntity.cs  LogExceptionEntity.cs
backend/src/SkillCraft.Tools.Infrastructure.MongoDB/Repositories/: LogRepository.cs
backend/src/SkillCraft.Tools.Infrastructure.MongoDB/Settings/: MongoDBSettings.cs
backend/src/SkillCraft.Tools.Infrastructure.PostgreSQL/: DependencyInjectionExtensions.cs  SkillCraft.Tools.Infrastructure.PostgreSQL.csproj
backend/src/SkillCraft.Tools.Infrastructure.PostgreSQL/Migrations/: 20250113221111_Release_0_1_0.Designer.cs  20250113221111_Release_0_1_0.cs  20250115062941_Release_0_4_0.cs  20250116025836_Release_0_5_0.Designer.cs  20250116025836_Release_0_5_0.cs  20250117062554_CreateLineageTables.Designer.cs  SkillCraftContextModelSnapshot.cs
backend/src/SkillCraft.Tools.Seeding/: Dockerfile  Program.cs  SeedingApplicationContext.cs  SeedingSerializer.cs  SeedingTask.cs  SeedingWorker.cs  SkillCraft.Tools.Seeding.csproj  Startup.cs  appsettings.Development.json
backend/src/SkillCraft.Tools.Seeding.Worker/: SeedingLogRepository.cs  SeedingSerializer.cs  SeedingTask.cs  SeedingWorker.cs  SkillCraft.Tools.Seeding.Worker.csproj  Startup.cs
(+815 files in other folders)
