.sc-grid-main {
  display: grid;
  grid-template-columns: repeat(var(--columns), var(--column-width));
  gap: var(--gap);
  max-width: calc(var(--columns) * var(--column-width) + (var(--columns) - 1) * var(--gap));
  margin-bottom: var(--gap);
}

.sc-grid-main {
  --columns: 1;
  --gap: 1.5rem;
  --column-width: 13.5rem;
  --column-height: 13.5rem;
}

.tile {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: var(--bs-tertiary-bg);
  border: 1px solid var(--bs-border-color);
  border-radius: 0.75rem;
  width: 100%;
  max-width: var(--column-width);
  height: var(--column-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-decoration: none;
  gap: 0.5rem;
}

  .tile:hover {
    background-color: var(--bs-secondary-bg);
    cursor: pointer;
    text-decoration: underline;
  }

  .tile .icon {
    font-size: 4.5rem;
  }

@media (min-width: 576px) {
  .sc-grid-main {
    --columns: 2;
  }
}

@media (min-width: 768px) {
  .sc-grid-main {
    --columns: 3;
  }
}

@media (min-width: 992px) {
  .sc-grid-main {
    --columns: 4;
  }
}
